# ACK-CERTIFICATE

./: README.md  build.gradle  settings.gradle
src/main/java/it/unisa/ackc/: ACKStorageFacade.java  AccountFilter.java  AmministratoreFilter.java  ConsumerFilter.java  HttpServletWithCheck.java  ResponsabileUfficioFilter.java  StudenteFilter.java  Validator.java  ValidatorCampo.java  (+2 more)
src/main/webapp/: creaDomandaAttivitaLavorativa.jsp  creaDomandaLinguaInglese.jsp  creaPratica.jsp  error.jsp  gestionePraticheResponsabileUfficio.jsp  gestionePraticheStudente.jsp  gestioneProfiloStudente.jsp  index.jsp  login.jsp  registrazioneAccountResponsabileUfficio.jsp  registrazioneAccountStudente.jsp  valutaPratica.jsp  visualizzaPraticaResponsabileUfficio.jsp  visualizzaPraticaStudente.jsp
src/main/webapp/WEB-INF/jspf/: bootstapScript.jspf  creaNuovaDomandaModal.jspf  footer.jspf  formProfiloResponsabileUfficio.jspf  formProfiloStudente.jspf  headLink.jspf  navbarAmministratore.jspf  navbarNoUser.jspf  navbarResponsabileUfficio.jspf  navbarStudente.jspf
src/main/webapp/admin/: registrazioneAccountResponsabileUfficio.jsp
src/main/webapp/css/: gestionePratiche.css  global.css  login.css
src/main/webapp/js/: gestionePraticheStudente.js  gestioneProfiloStudente.js  visualizzaPraticaStudente.js
src/main/webapp/responsabile-ufficio/: gestionePratiche.jsp  valutaPratica.jsp  visualizzaPratica.jsp
src/main/webapp/studente/: creaDomandaAttivitaLavorativa.jsp  creaDomandaLinguaInglese.jsp  creaPratica.jsp  gestionePratiche.jsp  gestioneProfilo.jsp  visualizzaPratica.jsp
(+215 files in other folders)
