plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'maven'
}

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'org.wisdom-framework:mysql-connector-java:5.1.34_1'
    compile group: 'javax', name: 'javaee-api', version:'7.0'

    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
