<div class="modal fade" id="creaNuovaDomandaModal" tabindex="-1" role="dialog" aria-labelledby="creaNuovaDomandaModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="creaNuovaDomandaModalLabel">Selezionare tipologia pratica:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>

                    <div class="form-group">

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="nuovaPratica" id="radioLinguaInglese" value="linguaInglese" required>
                            <label class="form-check-label" for="radioLinguaInglese">Lingua inglese</label>
                        </div>
                        <br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="nuovaPratica" id="radioAttivitaLavorativa" value="attivitaLavorativa">
                            <label class="form-check-label" for="radioAttivitaLavorativa">Attivit&agrave lavorativa</label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
                        <button type="submit" class="btn btn-primary">Avanti</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>