<form action="/gestione-utenti/registrazione-account-responsabile-ufficio" method="post">

    <div class="form-group">
        <label for="inputNome">Nome *</label>
        <input name="nome" type="text" class="form-control" id="inputNome" placeholder="Mario" required>
    </div>

    <div class="form-group">
        <label for="inputCognome">Cognome *</label>
        <input name="cognome" type="text" class="form-control" id="inputCognome" placeholder="Rossi" required>
    </div>

    <div class="form-group">
        <label for="inputTelefono">Recapito telefonico</label>
        <input name="telefono" type="tel" class="form-control" id="inputTelefono" placeholder="3338988789">
    </div>

    <div class="form-group">
        <label for="inputEmail">Email *</label>
        <input name="email" type="email" class="form-control" id="inputEmail"
               placeholder="mariorossi@unisa.it" required>
    </div>

    <div class="form-group">
        <label for="inputPassword">Password *</label>
        <input name="password" type="password" class="form-control" id="inputPassword" required>
    </div>

    <div class="form-group">
        <label for="inputConfermaPassword">Ripeti password *</label>
        <input type="password" class="form-control" id="inputConfermaPassword" required>
    </div>

    <div class="form-group">
        <label>Sesso *</label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sesso" id="radioUomo" value="MASCHIO" required>
            <label class="form-check-label" for="radioUomo">Uomo</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sesso" id="radioDonna" value="FEMMINA">
            <label class="form-check-label" for="radioDonna">Donna</label>
        </div>
    </div>

    <div class="form-group">
        <label for="inputCampus">Campus *</label>
        <input name="campus" type="text" class="form-control" id="inputCampus" placeholder="Fisciano"
               required>
    </div>

    <div class="form-group">
        <label for="inputEdificio">Edificio *</label>
        <input name="edificio" type="text" class="form-control" id="inputEdificio" placeholder="F2"
               required>
    </div>

    <div class="form-group">
        <label for="inputPiano">Piano *</label>
        <input name="piano" type="text" class="form-control" id="inputPiano" placeholder="2"
               required>
    </div>

    <div class="form-group">
        <label for="inputNumeroStanza">Numero stanza *</label>
        <input name="numeroStanza" type="number" class="form-control" id="inputNumeroStanza" placeholder="000"
               required>
    </div>

    <!--    <div class="form-group">
            <label for="selectTipologiaPratica">Tipologia pratica da gestire *</label>
            <select class="custom-select" name="tipologiaPratica" id="selectTipologiaPratica" required>
                <option selected>Selezionare una tipologia</option>
                <option value="linguaInglese">Lingua inglese</option>
                <option value="attivitaLavorativa">Attivita lavorativa</option>
            </select>
        </div>-->

    <label>Tipologia pratica da gestire *</label>
    <div class="form-check">
        <input name="tipologiaPratica" class="form-check-input" type="checkbox" value="LINGUA_INGLESE"
               id="linguaIngleseCheck">
        <label class="form-check-label" for="linguaIngleseCheck">
            Lingua inglese
        </label>
    </div>
    <div class="form-check">
        <input name="tipologiaPratica" class="form-check-input" type="checkbox" value="ATTIVITA_LAVORATIVA"
               id="attivitaLavorativaCheck">
        <label class="form-check-label" for="attivitaLavorativaCheck">
            Attivit&agrave lavorativa
        </label>
    </div>

    <br><br>

    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="privacyCheckbox" aria-describedby="campiObbligatoriHelp"
               required>
        <label class="form-check-label" for="privacyCheckbox">Il responsabile ufficio accetta il <a href="#">regolamento
            sulla privacy</a>
        </label>
        <small id="campiObbligatoriHelp" class="form-text text-muted">I campi contrassegnati con * sono
            obbligatori.
        </small>
    </div>

    <button type="submit" class="btn btn-primary">Registra</button>

</form>