<form action="/gestione-utenti/registrazione-account-studente" method="post">

    <div class="form-group">
        <label for="inputNome">Nome *</label>
        <input name="nome" type="text" class="form-control" id="inputNome" placeholder="Mario" required>
    </div>

    <div class="form-group">
        <label for="inputCognome">Cognome *</label>
        <input name="cognome" type="text" class="form-control" id="inputCognome" placeholder="Rossi" required>
    </div>

    <div class="form-group">
        <label for="inputLuogoNascita">Luogo di nascita *</label>
        <input name="luogoNascita" type="text" class="form-control" id="inputLuogoNascita" placeholder="Salerno"
               required>
    </div>

    <div class="form-group">
        <label for="inputDataNascita">Data di nascita *</label>
        <input name="dataNascita" type="date" class="form-control" id="inputDataNascita" required>
    </div>

    <div class="form-group">
        <label for="inputTelefono">Recapito telefonico</label>
        <input name="telefono" type="tel" class="form-control" id="inputTelefono" placeholder="3338988789">
    </div>

    <div class="form-group">
        <label for="inputEmail">Email *</label>
        <input name="email" type="email" class="form-control" id="inputEmail"
               placeholder="mariorossi@studenti.unisa.it" required>
    </div>

    <div class="form-group">
        <label for="inputPassword">Password *</label>
        <input name="password" type="password" class="form-control" id="inputPassword" required>
    </div>

    <div class="form-group">
        <label for="inputConfermaPassword">Ripeti password *</label>
        <input type="password" class="form-control" id="inputConfermaPassword" required>
    </div>

    <div class="form-group">
        <label>Sesso *</label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sesso" id="radioUomo" value="MASCHIO" required>
            <label class="form-check-label" for="radioUomo">Uomo</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sesso" id="radioDonna" value="FEMMINA">
            <label class="form-check-label" for="radioDonna">Donna</label>
        </div>
    </div>

    <div class="form-group">
        <label for="inputCitta">Citt&agrave; *</label>
        <input name="citta" type="text" class="form-control" id="inputCitta" placeholder="Salerno"
               required>
    </div>

    <div class="form-group">
        <label for="inputIndirizzo">Indirizzo *</label>
        <input name="indirizzo" type="text" class="form-control" id="inputIndirizzo" placeholder="Via Duomo"
               required>
    </div>

    <div class="form-group">
        <label for="inputNumeroCivico">Numero civico *</label>
        <input name="numeroCivico" type="text" class="form-control" id="inputNumeroCivico" placeholder="7"
               required>
    </div>

    <div class="form-group">
        <label for="inputCap">CAP *</label>
        <input name="cap" type="number" class="form-control" id="inputCap" placeholder="84121"
               required>
    </div>

    <div class="form-group">
        <label for="inputPaese">Paese *</label>
        <input name="paese" type="text" class="form-control" id="inputPaese" placeholder="Italia"
               required>
    </div>

    <div class="form-group">
        <label for="inputMatricola">Matricola *</label>
        <input name="matricola" type="text" class="form-control" id="inputMatricola"
               placeholder="0512112345" required>
    </div>

    <div class="form-group">
        <label for="inputCorsoLaurea">Corso di laurea *</label>
        <input name="corsoLaurea" type="text" class="form-control" id="inputCorsoLaurea"
               placeholder="Informatica" required>
    </div>

    <div class="form-group">
        <label for="inputTipologiaLaurea">Tipologia laurea *</label>
        <input name="tipologiaLaurea" type="text" class="form-control" id="inputTipologiaLaurea"
               placeholder="Triennale" required>
    </div>

    <div class="form-group">
        <label for="inputAnnoImmatricolazione">Anno di immatricolazione *</label>
        <input name="annoImmatricolazione" type="text" class="form-control" id="inputAnnoImmatricolazione"
               placeholder="2014" required>
    </div>

    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="privacyCheckbox" aria-describedby="campiObbligatoriHelp"
               required>
        <label class="form-check-label" for="privacyCheckbox">Accetto il <a href="#">regolamento sulla privacy</a>
        </label>
        <small id="campiObbligatoriHelp" class="form-text text-muted">I campi contassegnati con * sono
            obbligatori.
        </small>
    </div>

    <button type="submit" class="btn btn-primary">Registrati</button>

</form>