<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="gestionePratiche.jsp">
        <img src="../images/ackc-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Ack Certificate
    </a>

    <div class="collapse navbar-collapse" id="navbarStudente">

        <ul class="navbar-nav mr-auto">
            <!--     <li class="nav-item" id="">
                    <a class="nav-link" href="#"></a>
                </li>-->
        </ul>

        <a class="nav-link" href="/login.jsp">Logout</a>

    </div>
</nav>
